language: node_js
node_js:
  - "6"
  - "7"

branches:
  only:
    - master

# before_install:
    # setting the path for phantom.js 2.0.0
    # - export PATH=/usr/local/phantomjs-2.0.0/bin:$PATH
    # starting a GUI to run tests, per https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI
    # - export DISPLAY=:99.0
    # - sh -e /etc/init.d/xvfb start
    # - "npm config set spin false"
    # - "npm install -g npm@^2"

before_script:
  - npm install -g firebase-tools

script:
  - npm run lint

after_success:
  - firebase deploy --token=${FIREBASE_API_TOKEN}
